{"flutter":{"platforms":{"android":{"default":{"projectId":"applogin-6b688","appId":"1:50260874564:android:8022995c9917f4e08cf311","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"applogin-6b688","configurations":{"android":"1:50260874564:android:8022995c9917f4e08cf311","web":"1:50260874564:web:4bd8871c5bfd954e8cf311"}}}}}}